NEXT_PUBLIC_API_URL=http://129.151.228.229:3002
NEXTAUTH_URL=http://129.151.228.229:3002
NEXT_PUBLIC_NEXTAUTH_URL=http://129.151.228.229:3002

NEXTAUTH_SECRET= ZkBeT@4c^bVGEv45ñ

GOOGLE_CLIENT_ID=555791558076-po186gpgkv23s7qcsog142vhm5t7ak0g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

HOSTMYSQL=localhost
PORTMYSQL=3306
USERMYSQL=root
DATABASE=bbdd_NetDoc
PASSMYSQL=