NEXT_PUBLIC_API_URL=https://my-web-three-theta.vercel.app
NEXTAUTH_URL=https://my-web-three-theta.vercel.app
NEXT_PUBLIC_NEXTAUTH_URL=https://my-web-three-theta.vercel.app

NEXTAUTH_SECRET= ZkBeT@4c^bVGEv45ñ

GOOGLE_CLIENT_ID=555791558076-po186gpgkv23s7qcsog142vhm5t7ak0g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

HOSTMYSQL=containers-us-west-78.railway.app
PORTMYSQL=5687
USERMYSQL=root
DATABASE=bbdd_NetDoc
PASSMYSQL=xnW1tBskvRuT4ZRyxEi2

